# AstroPandith

./: build.gradle  google-services.json
src/androidTest/java/com/uma/astropandith/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/uma/astropandith/: ChatRequestActivity.java  RecyclerTouchListener.java
src/main/java/com/uma/astropandith/Activitys/: CallHistoryActivity.java  CallLogActivity.java  ChatActivity.java  ChatActivity1.java  ChatFireBaseActivity.java  ChatLogActivity.java  ClarificationActivity.java  ConverstionHistory.java  CoverstionActivity.java  CoverstionActivity1.java  EarningsActivity.java  EditReplyActivity.java  EduActivity.java  LoginActivity.java  MainActivity.java  PendingReportDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  ReplyActivity.java  ReportsActivity.java  ShowMsgActivity.java  SplashActivity.java  SupportActivity.java  SupportChatActivity.java  TutorialListActivity.java  TutorialStepsActivity.java  UpdatephoneActivity.java  ViewImageActivity.java  ViewReplyActivity.java  WalletActivity.java  WebViewActivity.java  WebviewChatActivity.java  WebviewHistoryActivity.java
src/main/java/com/uma/astropandith/Adapters/: CallLogAdapter.java  ChatLogAdapter.java  CompletedReportAdapter.java  ConversionAdapter.java  MessageAdapter.java  PendingReportAdapter.java  SupprtAdapter.java  TutorialAdapter.java  TutorialListAdapter.java  WalletHistoryAdapter.java
src/main/java/com/uma/astropandith/Model/: CallHistory.java  (+24 more)
src/main/res/drawable/: background_left.xml  background_right.xml  button_back.xml  button_p.xml  button_press.xml  customer_status.xml  customer_statusnew.xml  gradiant.xml  gradiant_back.xml  ic_attachment_black_24dp.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_chat_black_24dp.xml  ic_image_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_more_black_24dp.xml  ic_open_with_black_24dp.xml  ic_send_black_24dp.xml  ic_videocam_black_24dp.xml  sahpe_back.xml
src/main/res/drawable-xxhdpi/: customer_status.xml
src/main/res/layout/: activity_call_history.xml  activity_call_log.xml  activity_chat.xml  activity_chat_log.xml  activity_chat_request.xml  activity_chatsupport.xml  activity_clarification.xml  activity_converstion_history.xml  activity_coverstion.xml  activity_earnings.xml  activity_edit_reply.xml  activity_edu.xml  activity_login.xml  activity_main.xml  activity_peending_report_details.xml  activity_profile.xml  activity_register.xml  activity_reply.xml  activity_reports.xml  activity_show_msg.xml  activity_splash.xml  activity_support.xml  activity_tutorial_list.xml  activity_tutorial_steps.xml  activity_updatephone.xml  activity_view_image.xml  activity_view_reply.xml  activity_wallet.xml  activity_web_view.xml  activity_webview_chat.xml  activity_webview_history.xml  bottom_sheet.xml  call.xml  call_log_list.xml  chat_firebase_chat.xml  chat_item_left.xml  chat_item_right.xml  chat_log_list.xml  chat_support_item_left.xml  chat_support_item_right.xml  (+7 more)
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/uma/astropandith/: ExampleUnitTest.java
(+13 files in other folders)
