<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:id="@+id/profile_image"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_person_outline_white_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_marginStart="5dp"
        android:text="hello"
        android:id="@+id/show_message"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:visibility="gone"
        android:layout_below="@id/show_message"/>


</RelativeLayout>